IWannaBeTheLiveSplitter/MainWindow.xaml

<Window x:Class="IWannaBeTheLiveSplitter.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tools="clr-namespace:IWannaBeTheLiveSplitter.Tools"
        DataContext="{Binding MainViewModel, RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d" Title="I Wanna Be The Timer v2.1" Width="250" Height="200" KeyUp="WindowKeyUp" Background="Black" FontFamily="Imagine Font" >
    <Window.Resources>
        <tools:BoolToForegroundConverter x:Key="BoolToForegroundConverter" />
    </Window.Resources>

    <Grid>
        <ListView ItemsSource="{Binding Windows}" SelectionChanged="WindowSelected" Visibility="{Binding ProcessesVisibility}" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" Foreground="White" TextWrapping="Wrap" Width="180" Margin="0,0,0,5"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Visibility="{Binding GameTimeVisibility}">
                <TextBlock FontSize="10" Text="Game Time" Foreground="White" Margin="0,0,0,5"/>
                <TextBlock FontSize="16" Text="{Binding GameTime}" Foreground="White" Margin="0,0,0,10" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Visibility="{Binding GameTimeVisibility}">
                <TextBlock FontSize="10" Text="Deaths" Foreground="White" Margin="0,0,0,5"/>
                <TextBlock FontSize="16" Text="{Binding Deaths}" Foreground="White" Margin="0,0,0,10" TextWrapping="Wrap"/>
            </StackPanel>
            <TextBlock Grid.Row="2" FontSize="10" Text="Last" Visibility="{Binding GameTimeVisibility}" Foreground="White" Margin="0,0,0,2"  TextWrapping="Wrap"/>
            <TextBlock Grid.Row="3" FontSize="16" Text="{Binding Last}" Visibility="{Binding GameTimeVisibility}" Foreground="White"  Margin="0,0,0,5"  TextWrapping="Wrap"/>
            <TextBlock Grid.Row="4" FontSize="10" Text="Current" Visibility="{Binding GameTimeVisibility}" Foreground="White" Margin="0,0,0,2"  TextWrapping="Wrap"/>
            <TextBlock Grid.Row="5" FontSize="16" Text="{Binding Current}" Visibility="{Binding GameTimeVisibility}" Foreground="White"  Margin="0,0,0,5"  TextWrapping="Wrap"/>
            <ListView Grid.Row="6" FontSize="16" Visibility="{Binding ParallelsVisibility}" Foreground="White" ItemsSource="{Binding Stats.Parallels}" Background="Transparent" SelectionChanged="ParallelSelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,10">
                            <!--<Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.ColumnSpan="2" Text="{Binding Name}" Margin="0,0,0,3"  Foreground="{Binding Cleared, Converter={StaticResource BoolToForegroundConverter}}"/>
                            <StackPanel Grid.Row="1" Margin="0,0,0,5">
                                <!--<TextBlock Text="Time: " FontSize="10" Margin="0,0,0,3" Foreground="{Binding Cleared, Converter={StaticResource BoolToForegroundConverter}}"/>-->
                                <TextBlock Text="{Binding ElapsedTimeString}" Foreground="{Binding Cleared, Converter={StaticResource BoolToForegroundConverter}}" TextWrapping="Wrap" HorizontalAlignment="Left" TextAlignment="Left"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2">
                                <!--<TextBlock Text="Deaths: " FontSize="10" Margin="0,0,0,3" Foreground="{Binding Cleared, Converter={StaticResource BoolToForegroundConverter}}"/>-->
                                <TextBlock  Text="{Binding ElapsedDeathsString}" Foreground="{Binding Cleared, Converter={StaticResource BoolToForegroundConverter}}" TextWrapping="Wrap" HorizontalAlignment="Left" TextAlignment="Left"/>
                            </StackPanel>
                            
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <StackPanel Visibility="{Binding DeathsRegexVisibility}">
            <TextBox Text="Death:[0-9]+" HorizontalAlignment="Center" VerticalAlignment="Center" KeyDown="DeathsRegexKeyDown"/>
        </StackPanel>
        <TextBox FontSize="16" Text="" Height="20" Name="NewParallelName" HorizontalAlignment="Stretch" VerticalAlignment="Center" KeyUp="NewParallelStatKeyUp" Visibility="{Binding NewParallelStatVisibility}" Margin="10" VerticalContentAlignment="Center"/>
        <TextBox FontSize="16" Text="" Height="20" Name="RenameStatTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" KeyUp="RenameStatKeyUp" Visibility="{Binding RenameStatVisibility}" Margin="10" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
